<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-color@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-interpolate@3"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-scale-chromatic@3"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js" integrity="sha512-5mCB0Kvv97yTzqo0174qxPjMisck/WlK51+mw/RV7UfYbtHI8LuLR82BzZuxHUKSfbh75u9cZHgUcqrZDaBJuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://unpkg.com/topojson@3"></script>
        <!-- Your code -->
        <script src="js/project.js"></script>
        <style>
body {
    font-family: sans-serif;
}

.tooltip {
  position: relative;
  width: 350px;
  height : 20px;
  text-align:center;
}

#gridLayout {
    width:100%;
    display:grid;
    grid-template-columns: 7fr 3fr;
}

#globalSalesPlot {
    grid-area: 1 / 1 / 2 / 2;
}

#bestSalesRegion {
    grid-area: 2 / 1 / 3 / 3;
    border-left:2px solid #DDD;
    border-top:2px solid #DDD;
    text-align: center;
    padding-bottom:1em;
}

#bestSalesVideoGames {
    grid-area: 1 / 2 / 2 / 3;
    border-left:2px solid #DDD;
    padding-top:1em;
    text-align: center;
}

.formLb {
    font-size:70%;
}
        </style>
    </head>

    <body onload="createViz();">
        <div id="gridLayout">

            <div id="globalSalesPlot">

                <div>
                    <form>
                       <span class="formLb" style="padding-left:5em;">Global Sales by Year by :</span>
                       <select id="plotBy" onchange="setVarBy();">
                           <option value="Genre" selected="selected">Genre</option>
                           <option value="Platform">Platform</option>
                           <option value="Publisher">Publisher</option>
                       </select>
                    </form>
                </div>

                <div id="plot"></div>

            </div>

            <div id="bestSalesVideoGames">
                <div id="salesGraph"></div>
            </div>

            <div id="bestSalesRegion">
                <form>
                    <span class="formLb" style="padding-left:5em;">Best Sales by Region by :</span>
                    <select id="mapBy" onchange="setVarByRegion();">
                        <option value="Game" selected="selected">Game</option>
                        <option value="Genre">Genre</option>
                        <option value="Platform">Platform</option>
                        <option value="Publisher">Publisher</option>
                    </select>
                 </form>
                <div id="salesMap"></div>
            </div>

      </div>
    </body>

</html>
